<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_change_settings"
        android:icon="@drawable/icon_language"
        android:title="@string/change_language_settings"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_favorite_list"
        android:icon="@drawable/ic_favorite_on"
        android:title="@string/change_language_settings"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search_video"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_preference"
        android:icon="@drawable/ic_notifications"
        android:title="@string/change_preferences"
        app:showAsAction="always" />


</menu>